<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-02 01:57:55 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="route.rou.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
    <output>
        <tripinfo-output value="tripinfo_fixed_time.xml"/>
        <summary-output value="summary_fixed_time.xml"/>
    </output>
    <processing>
        <waiting-time-memory value="1000"/>
        <time-to-teleport value="-1"/>
    </processing>

</sumoConfiguration>
