<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-20 21:49:50 by Eclipse SUMO sumo Version 1.22.0 -->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="bsdroute.rou.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/> 
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <output>
        <tripinfo-output value="output_tripinfo.xml"/>

        <!-- Floating Car Data (FCD - detailed position and speed per vehicle per step) -->
        <!-- This can generate very large files! -->
        <fcd-output value="output_fcd.xml"/>
        <fcd-output.geo value="true"/> <!-- Optionally include geo-coordinates if network is geo-referenced -->

        <!-- Emission Data (CO2, NOx, PMx, etc. per vehicle per step) -->
        <emission-output value="output_emissions.xml"/>

        <!-- Summary Output (aggregated network stats per step) -->
        <summary-output value="output_summary.xml"/>

        <!-- Queue Data (length, delay at junctions per step) -->
        <!-- <queue-output value="output_queues.xml"/> -->

        <!-- Add other outputs as needed, e.g., vehroute-output, edgedata-output -->
    </output>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
